DNS configuration

resolver #1
  nameserver[0] : 100.64.0.2
  if_index : 29 (utun4)
  flags    : Supplemental, Request A records
  reach    : 0x00000002 (Reachable)
  order    : 102800

resolver #2
  nameserver[0] : 100.64.0.2
  if_index : 29 (utun4)
  flags    : Request A records
  reach    : 0x00000002 (Reachable)
  order    : 200000

resolver #3
  domain   : local
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300000

resolver #4
  domain   : 254.169.in-addr.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300200

resolver #5
  domain   : 8.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300400

resolver #6
  domain   : 9.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300600

resolver #7
  domain   : a.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300800

resolver #8
  domain   : b.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 301000

DNS configuration (for scoped queries)

resolver #1
  nameserver[0] : 192.168.1.1
  if_index : 14 (en0)
  flags    : Scoped, Request A records
  reach    : 0x00020002 (Reachable,Directly Reachable Address)

resolver #2
  nameserver[0] : 100.64.0.2
  if_index : 29 (utun4)
  flags    : Scoped, Request A records
  reach    : 0x00000002 (Reachable)

nslookup example.com:
Server:		100.64.0.2
Address:	100.64.0.2#53

Non-authoritative answer:
Name:	example.com
Address: 23.215.0.138
Name:	example.com
Address: 23.220.75.232
Name:	example.com
Address: 23.220.75.245
Name:	example.com
Address: 23.192.228.80
Name:	example.com
Address: 23.192.228.84
Name:	example.com
Address: 23.215.0.136

